<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>(◐ω◑ ) * Devlog home </title>

    <!-- Fira Code -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap" rel="stylesheet">

    <style>
      .center {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }

      .container-semi {
        background-color: #0c0c18d2;
        border-radius: 8px;
        padding: 30px;
      }

      .text-header {
        color: #b7c2ab;
        text-shadow: -0.09em 0 0 #e43800,  0.09em 0 0 #5c606f;
        letter-spacing: 0.05em;
        font-family: "Helvetica Neue", sans-serif;
        font-size: 80px;
        text-align: center;
      }

      .text-code {
        font-family: "Fira Code", monospace;
        color: #b7c2ab;
      }

      .article-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .article-size {
        font-size: 20px;
      }

      .back {
        background-color: #10111B;
        background-image: url("../img/lain0.gif");
        background-attachment: fixed;
        background-size: cover;

        -ms-interpolation-mode: nearest-neighbor;
      }

      .link {
        text-decoration: none;
        color: #6af3fa;
      }
      
    </style>
  </head>
  <body class="back">
    
    <div class="text-header container-semi center" style="width: 1000px; margin-top: 50px;">
      <div>
       @ Guidelines & Devlogs 
      </div>
    </div>

    <div class="container-semi center" style="width: 1000px; height: 1000px; margin-top: 80vh;">
      <div class="text-code" style="font-size: 30px; text-align: center;">
        ~ GameMaker Guidelines ~
      </div>
      <hr>
      <p class="article-header">
        <span class="text-code article-size">
          <a href="./en/gms3d/000.html" class="link">1. GameMaker and 3D Games - Basics</a></span>
        <span class="text-code article-size">(NEW!) 08 / 06 / 2025</span>
      </p>
    </div>

  </body>
</html>